<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzQ1Y2E3ZDgtM2E3Ni0yNmFiLWZkMDgtMGViNmNiYmFmZWNm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e8337412-f301-780f-e8e8-540f015830af&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
