<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDZmZDY5OWUtM2I1YS0yNDJhLWU1MzEtODhmOGQ1Y2Q1Mzc0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6a92ba54-f22d-7a8e-f0d1-d2411f2f9d14&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
